<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                <table cellpadding="10" style="margin-left: 10px;margin-top: 10px;margin-right: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
	<tbody><tr>
		<td align="center" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    		<a href="{{ review.album_link }}" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        			<img src="{{ review.album_image_path }}" alt="{{ review.alt_image_text }}" width="125" height="125" style="border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
    			</a><table style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">	
    			<tbody><tr>
                
                </tr>
    		</tbody></table>   
    	</td>
  		<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
    		<table cellpadding="10" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        		<tbody><tr>
                	<td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        				{% if review.album_name %}
							<a href="{{ review.album_link }}" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><h4 style="font-family: Helvetica;min-width: 175px;display: block;margin: 0;padding: 0;color: #202020;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">{{ review.album_name }}</h4></a>
                        {% endif %}
						{% if review.track_name %}
							<a href="{{ review.track_link }}" style="text-decoration: none;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><h4 style="font-family: Helvetica;min-width: 175px;display: block;margin: 0;padding: 0;color: #202020;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">{{ review.track_name }}</h4></a>
						{% endif %}
						<a href="{{ review.artist_link }}" style="text-decoration: none;color: black;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
							{% if review.album_name or review.track_name %}
								<div style="font-family: Helvetica; margin-top: 10px;">{{ review.artist_name }}</div>
							{% else %}
								<h4 style="font-family: Helvetica;min-width: 175px;display: block;margin: 0;padding: 0;color: #202020;font-size: 18px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">{{ review.artist_name }}</h4>
							{% endif %}
						</a>
                        {% if review.genre %}
							<div style="font-family: Helvetica; margin-top: 10px;">Genre: {{ review.genre }}</div>
						{% endif %}
					</td>
                </tr>

                <tr>
                </tr>
			</tbody></table>
    	</td>
	</tr>
</tbody></table>

<table cellpadding="10" style="margin-left: 10px;margin-bottom: 10px;margin-right: 10px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
   	<tbody><tr>
    				<td style="font-family: Helvetica;font-size: 12px;line-height: 1.3;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                   

                    {{ review.content }}

            		</td>  
    </tr>

            
        
    </tbody>
</table>
</td></tr></tbody></table>